xmlSchema/instituto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="instituto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="familias_profesionales">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="profesor" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre"></xs:element>
                                        <xs:element name="correo"></xs:element>
                                        <xs:element name="asignaturas_imparte" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="clase" type="xs:string" use="required"></xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="documento" type="xs:ID" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="grado" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="clase" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="alumno" minOccurs="1" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="nombre" minOccurs="1" maxOccurs="2"></xs:element>
                                                                <xs:element name="correo"></xs:element>
                                                                <xs:element name="fecha_nac">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="dia" type="xs:int" use="required" ></xs:attribute>
                                                                        <xs:attribute name="mes" type="xs:int" use="required"></xs:attribute>
                                                                        <xs:attribute name="anyo" type="xs:int" use="required"></xs:attribute>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="asignaturas" type="xs:string" minOccurs="1" maxOccurs="unbounded"></xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="documento" type="xs:ID" use="required"></xs:attribute>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="id_clase" type="xs:ID" use="required"></xs:attribute>
                                                <xs:attribute name="tutor" type="xs:IDREF" ></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="nombre" type="xs:string" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="tipo" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[1-4]"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="nombre" type="xs:string" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>