xmlSchema/supermercado.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="supermercado">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="articulo" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="descripcion"></xs:element>
                            <xs:element name="marca" minOccurs="0" maxOccurs="unbounded"></xs:element>
                            <xs:element name="medida" minOccurs="0" maxOccurs="1"></xs:element>
                            <xs:element name="seccion"></xs:element>
                            <xs:element name="oferta" minOccurs="0" maxOccurs="2"></xs:element>
                            <xs:element name="perecedero" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fabricacion" minOccurs="0" maxOccurs="unbounded"></xs:element>
                                        <xs:element name="caducidad" minOccurs="0" maxOccurs="unbounded"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>